
VITE_FIREBASE_API_KEY="AIzaSyCnu_dFD41UXystLILD8eojLsqCb5_i3Ag"
VITE_FIREBASE_DOMAIN= "dressr-d1e51.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "dressr-d1e51"
VITE_FIREBASE_STORAGE_BUCKET= "dressr-d1e51.appspot.com"
VITE_FIREBASE_SENDER_ID= "840639096568"
VITE_FIREBASE_APP_ID= "1:840639096568:web:80f68eb896eea9bb0abd0d"
VITE_FIREBASE_MEASUREMENT_ID= "G-Y40EGG7EVD"
